# SupaBase Section
# Database-Password=DCzMM9SNQKjIZacw

DATABASE_URL=postgresql://postgres.wjbxwfcycqhoduuraljd:DCzMM9SNQKjIZacw@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=3
DIRECT_URL=postgresql://postgres.wjbxwfcycqhoduuraljd:DCzMM9SNQKjIZacw@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=3